{
  "name": "app-service-hello-world",
  "description": "Simple Hello World Node.js sample for Azure App Service",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "author": "Microsoft",
  "scripts": {
    "postinstall": "npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.6",
    "express": "^4.16.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "engines": {
    "node": "10.15.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
